06-WPFChangeCalculator/MainWindow.xaml

<Window x:Class="_06_WPFChangeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_WPFChangeCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.981" Width="500.096" Background="#FFD1CCCC">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF169EF7" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,0,0,0.333" HorizontalAlignment="Left" Width="502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxTP" HorizontalAlignment="Left" Height="23" Margin="183,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="173,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="162"><Run FontWeight="Bold" Text=" What is the total price?"/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="147,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.218,-0.641" FontWeight="Bold" Text="What was the amount received?" Height="16" Width="180"/>
        <TextBox x:Name="textBoxAR" HorizontalAlignment="Left" Height="23" Margin="183,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlocktotaldue" HorizontalAlignment="Left" Margin="211,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.104,0.689" FontWeight="Bold" Text="Total Due" Height="16" Width="54" TextDecorations="Underline"/>
        <TextBlock x:Name="textBlockChangeanator" HorizontalAlignment="Left" Margin="138,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18.667" Height="54" Width="225" TextDecorations="{x:Null}"><Run Text=" "/><Run Foreground="#FF2DA54A" Text="Change-A-Nator v2.0">
        		<Run.Background>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF2D5FD1" Offset="1"/>
        			</RadialGradientBrush>
        		</Run.Background>
        	</Run></TextBlock>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="155,204,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click_1"/>
        <TextBlock x:Name="changeTxt" HorizontalAlignment="Left" Height="28" Margin="173,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="21.333" TextAlignment="Center" Foreground="#FF3DCB16"/>
        <TextBlock x:Name="numOf100stxt" HorizontalAlignment="Left" Margin="125,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="_100s" Content="100's=" HorizontalAlignment="Left" Margin="80,301,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="_50s" Content="50's=" HorizontalAlignment="Left" Margin="86,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.141" FontWeight="Bold"/>
        <Label x:Name="_20s" Content="20's=" HorizontalAlignment="Left" Margin="86,353,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="_10s" Content="10's=" HorizontalAlignment="Left" Margin="86,379,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="_5s" Content="5's=" HorizontalAlignment="Left" Margin="93,405,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="_1s" Content="1's=" HorizontalAlignment="Left" Margin="93,431,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelDimes" Content="Dimes=" HorizontalAlignment="Left" Margin="341,356,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LableNickles" Content=" Nickles=" HorizontalAlignment="Left" Margin="332,387,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelQuartersAfter" Content="Quarters=" HorizontalAlignment="Left" Margin="327,330,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelPennies" Content="Pennies=" HorizontalAlignment="Left" Margin="332,413,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="numOf50stxt" HorizontalAlignment="Left" Margin="127,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="numOf20stxt" HorizontalAlignment="Left" Margin="127,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="numOf10stxt" HorizontalAlignment="Left" Margin="127,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="numOf5stxt" HorizontalAlignment="Left" Margin="127,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="numOf1stxt" HorizontalAlignment="Left" Margin="126,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="numOfQuarterstxt" HorizontalAlignment="Left" Margin="396,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="numOfDimestxt" HorizontalAlignment="Left" Margin="396,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="numOfNicklestxt" HorizontalAlignment="Left" Margin="395,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="numOfPenniestxt" HorizontalAlignment="Left" Margin="395,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="24.67,-0.126" Width="40">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="resetbutton1" Content="Reset" HorizontalAlignment="Left" Margin="252,204,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.474,-0.115" Click="button_Click_2"/>

    </Grid>
</Window>
